# ByteTwist

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: ci.yml  coverage.yml
.jacoco/test/: jacocoTestReport.xml
doc/: index-outline.html  package-list
doc/alltypes/: index.html
doc/org.bytetwist.bytetwist/: index.html
doc/org.bytetwist.bytetwist.exceptions/: index.html
doc/org.bytetwist.bytetwist.exceptions/-no-input-dir/: index.html
doc/org.bytetwist.bytetwist.nodes/: -compiled-node.html  index.html
doc/org.bytetwist.bytetwist.nodes/-class-annotation-node/: -init-.html  index.html
doc/org.bytetwist.bytetwist.nodes/-class-reference-node/: -init-.html  add-to-class.html  index.html
doc/org.bytetwist.bytetwist.nodes/-compiled-annotation/: -init-.html  annotates.html  descriptor.html  visit.html
doc/org.bytetwist.bytetwist.nodes/-compiled-block-node/: -init-.html  edges.html
doc/org.bytetwist.bytetwist.nodes/-compiled-class/: -init-.html  build-hierarchy.html  index.html  is-enum.html  is-interface.html  rename.html  super-class.html  to-bytes.html  visit-annotation.html  visit-field.html  visit-method.html  visit.html
doc/org.bytetwist.bytetwist.nodes/-compiled-field/: index.html  references.html  set-public.html  visit-annotation.html
doc/org.bytetwist.bytetwist.nodes/-compiled-method/: delete.html  field-reads.html  field-writes.html  get-label-node.html  index.html  invocations.html  is-abstract.html  method-calls.html  move.html  rename.html  set-public.html  visit-annotation.html  visit-insn.html  visit-local-variable.html  visit-method-insn.html  visit-try-catch-block.html  visit-type-insn.html
doc/org.bytetwist.bytetwist.nodes/-constructor-node/: -init-.html  index.html
doc/org.bytetwist.bytetwist.nodes/-field-annotation-node/: -init-.html  index.html
doc/org.bytetwist.bytetwist.nodes/-field-reference-node/: -init-.html  add-to-field.html  field.html  static-reference.html
doc/org.bytetwist.bytetwist.nodes/-if-int-expression/: -init-.html  index.html
doc/org.bytetwist.bytetwist.nodes/-method-reference-node/: -init-.html  called-from.html  index.html
doc/org.bytetwist.bytetwist.nodes/-throw-expression-node/: -init-.html  descriptor.html  index.html
doc/org.bytetwist.bytetwist.nodes/org.objectweb.asm.tree.-insn-list/: build-block.html  index.html
doc/org.bytetwist.bytetwist.processors/: one-off.html
doc/org.bytetwist.bytetwist.processors.common/-abstract-method-processor/: -init-.html  pre-process.html  process.html
doc/org.bytetwist.bytetwist.processors.common/-basic-class-processor/: -init-.html  index.html  pre-process.html  process.html
doc/org.bytetwist.bytetwist.processors.common/-class-renamer/: index.html  on-complete.html  pre-process.html  type.html
doc/org.bytetwist.bytetwist.processors.common/-field-reference-processor/: index.html  pre-process.html
doc/org.bytetwist.bytetwist.processors.common/-field-renamer/: index.html  type.html
doc/org.bytetwist.bytetwist.processors.common/-jar-output-processor/: -init-.html  index.html  on-complete.html  process.html
doc/org.bytetwist.bytetwist.processors.common/-jump-optimizing-processor/: -init-.html  index.html  type.html
doc/org.bytetwist.bytetwist.processors.common/-method-renamer/: process.html  type.html
doc/org.bytetwist.bytetwist.processors.common/-unused-field-processor/: process.html  type.html
doc/org.bytetwist.bytetwist.processors.common/-unused-method-processor/: index.html  process.html
doc/org.bytetwist.bytetwist.processors/-abstract-node-processor/: on-complete.html  process.html  subscribe.html
doc/org.bytetwist.bytetwist.processors/-basic-field-processor/: index.html  pre-process.html  process.html
doc/org.bytetwist.bytetwist.processors/-basic-method-processor/: on-complete.html  pre-process.html  type.html
doc/org.bytetwist.bytetwist.processors/-processing-queue/: field-refs.html  method-nodes.html  method-refs.html
doc/org.bytetwist.bytetwist.scanners/: index.html
doc/org.bytetwist.bytetwist.scanners/-double-pass-scanner/: -init-.html
doc/org.bytetwist.bytetwist.scanners/-scanner/: add-processor.html  input-dir.html  run.html
doc/org.bytetwist.bytetwist.scanners/-single-pass-scanner/: index.html
doc/org.bytetwist.bytetwist/-references/: class-names.html  find-field.html  find-method.html  index.html  method-names.html
docs/: index-outline.html  index.html  package-list
docs/-byte-twist/: index-outline.html  index.html
docs/-byte-twist/alltypes/: index.html
docs/-byte-twist/org.bytetwist.bytetwist/: index.html
docs/-byte-twist/org.bytetwist.bytetwist.exceptions/: index.html
docs/-byte-twist/org.bytetwist.bytetwist.nodes/: -block.html  -compiled-node.html  index.html
docs/-byte-twist/org.bytetwist.bytetwist.processors/: index.html  one-off.html
docs/-byte-twist/org.bytetwist.bytetwist.processors.common/: index.html
docs/-byte-twist/org.bytetwist.bytetwist.scanners/: index.html  main.html
docs/alltypes/: index.html
docs/org.bytetwist.bytetwist/: find-class.html  find-field.html  find-method.html  get-method-by-name.html  index.html  main.html
docs/org.bytetwist.bytetwist.exceptions/: index.html
docs/org.bytetwist.bytetwist.exceptions/-no-input-dir/: -init-.html  init-cause.html
docs/org.bytetwist.bytetwist.exceptions/-uninitialized-scanner/: -init-.html  index.html
docs/org.bytetwist.bytetwist.nodes/: -block.html  -byte-node.html  -compiled-node.html  find-block-by-last.html  find-block.html  index.html  new-class.html  new-field.html
docs/org.bytetwist.bytetwist.nodes/-byte-annotation/: -init-.html  annotates.html  descriptor.html  field.html  index.html  visit.html
docs/org.bytetwist.bytetwist.nodes/-byte-block-node/: -c-o-n-d-i-t-i-o-n-a-l_-j-u-m-p.html  (+9 more)
docs/org.bytetwist.bytetwist.processors/: index.html  one-off.html
docs/org.bytetwist.bytetwist.processors.common/: index.html
docs/org.bytetwist.bytetwist.scanners/: from-bytes.html  index.html  main.html
gradle/wrapper/: gradle-wrapper.properties
(+631 files in other folders)
